<!DOCTYPE html>
<head>
  <title>Inspire Me</title>
<head>
<body>
  <h1>Michelle Obama</h1>
  <img src="
<p>
  "Failure is a feeling long before it becomes an actual result. It's vulnerability that breeds with self-doubt and then is escalated, often deliberately, by fear."
</p>
<p> Michelle Oboma has many leadership qualities that I admire such as: </p>
<ul>
  <li>
     Inspirational- she has 
  </li>
  <li>
      Compassionate
  </li>   
  <li>
      Honest 
  </li>                                                                  
<p>
   As first lady Michelle used her position to have a postive impact on the things she was passionate about. She fought poverty, inequality and obesity which she has stated gave her purpose. I admire that she has brought attention to the issues she believed were important becasue many people who have the power to make a difference do not always do so. 
</p>                                                   
 </body>
</html>                                                                    
